<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_nav"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="ir.aliranjbarzadeh.finances.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/profile_to_card_list"
            app:destination="@id/card_nav" />
        <action
            android:id="@+id/to_categories"
            app:destination="@id/categoryViewPagerFragment" />
    </fragment>
    <include app:graph="@navigation/card_nav" />
    <fragment
        android:id="@+id/categoryViewPagerFragment"
        tools:layout="@layout/fragment_category_view_pager"
        android:name="ir.aliranjbarzadeh.finances.presentation.profile.category.CategoryViewPagerFragment"
        android:label="CategoryViewPagerFragment" />
</navigation>