<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_60sdp"
            tools:itemCount="4"
            tools:listitem="@layout/card_item" />

<!--        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--            android:id="@+id/btn_add_card"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|end"-->
<!--            android:layout_marginEnd="@dimen/_8sdp"-->
<!--            android:layout_marginBottom="@dimen/_8sdp"-->
<!--            android:text="@string/add_card"-->
<!--            app:icon="@drawable/ic_add"-->
<!--            app:iconGravity="textStart"-->
<!--            app:iconPadding="@dimen/_4sdp" />-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>